#Servers settings
server.error.include-message=always
#server.port=9000  0 - any free port

#Spring data settings
spring.data.mongodb.uri=mongodb+srv://alena:1111@ashkelondb.kp56t.mongodb.net/forumdb?retryWrites=true&w=majority

#Customs settings
expdate.value=90
default.role=user

#JMX
spring.jmx.enabled=true